@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/*Cuerpo de la pagina*/

body{
    background-image: url(./imagen\ fondo.jpg);
}



/*barra de navegacion*/

a{
    text-decoration: none;
    color: white;
    font-family:"Anton", sans-serif;
    font-size: larger
}

nav{
    background-color: rgba(0, 150, 150, 0.622);
    font-family: 'Gill Sans';
    padding: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline;
    margin: 40px;
}


.descripcion h2{
    color:white;
    
    
}

.descripcion p{
    background-color: white;
    color: black;
    font-family: Helvetica;
    font-style:normal;
}

.inicio h1{
    color:white;
    font-family: Helvetica;
    font-size: 300px;
    background-color: rgb(154, 38, 175);
    text-align: center;
    font-size: xx-large;
    margin-left: 250px;
    margin-right: 250px;
    text-transform: uppercase; 
    padding: 20px;
}

.inicio h2{
    color: (59, 192, 192);
    font-family: Helvetica;
    font-size: 50px;
    text-align:center;
    padding-right: 50px;
    margin-left: 100px;   
}

.inicio h3{
    color: black;
    text-align: center;
    font-family: Helvetica;
    font-size: 32px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 20px;
}

.inicio p{
    font-family: "Anton", sans-serif;
    font-size: 30px;
  text-align: center;
    background-color:#ffffff ;
    padding:20px;
    margin-left: 250px;
    margin-right: 250px;
    border-style: double;
    border-color: #000000;
}

.inicio img{
    border-radius: 50%;
    border-width: 10px;
    border-style:inset;
    border-width: 10px;
    border-color: rgb(222, 113, 234);
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-right: 200px;
    margin-left: 42%;
}

.inicio i{
    margin-left: 2px;
    color: black;
    padding-left: 10px;
}

.descripcion h2{
    font-family: Helvetica;
    font-style: bold;
    width:350px;
    text-align: center;
    font-size: 30px;
    background-color: rgb(0, 150, 150, 0.622) ;
    padding: 20px;
    border-style: double;
    border-color: black;
    text-transform: uppercase;
    margin:0 auto;
}

.descripcion p{
    font-family: Helvetica;
    text-align: center;
    font-size: 30px;
    font-style: italic;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 80px;
    margin-bottom: 20px;
    padding: 20px;
    text-indent:2cm;
    border-style: inset;
}

/*Barra de proyectos*/

.proyectos h1{
    font-family: Arial;
    font-style: bold;
    color: rgb(252, 252, 252);
    text-align: center;
    font-size: 30px;
    background-color: rgb(154, 38, 175) ;
    padding: 20px;
    margin-top: 50px;
    margin-right: 370px;
    margin-left: 370px;
    margin-bottom: 150px;
    border-style: double;
    border-color: black;
    text-transform: uppercase; 
}

.proyectos img{
  width: 20%;
  border-style: inset;
  border-color: black;
  position: relative; 
  left: 3px;
  top: -350px;
}

.proyectos h2{
 font-family: Helvetica;
 font-size: 30px;
 color: black;
 text-align: center;
 margin-left: 400px;
 margin-right: 400px;
 margin-top: 30px;
 margin-bottom: 50px;
 padding-inline: 20px;
 background-color: white;
 border-color: black;
 border-style: inset;
 padding: 30px;
 position:relative;
 top: -40px;
}

/*botones*/

.boton{
border: 1px solid #000000;
padding: 30px;
background-color:rgb(12, 23, 23);
color:white;
font-family: 'Helvetica';
font-size: 35px;
border-radius: 50px;
text-align: center;
position: relative; 
top: -100px;
right: -150px;
margin-bottom: 50px;
}

.boton2{
    border: 1px solid #000000;
    padding: 30px;
    background-color:rgb(13, 86, 134);
    color:white;
    font-family: 'Helvetica';
    font-size: 35px;
    border-radius: 50px;
    text-align: center;
    position: relative; 
    top: -100px;
    right: -200px;
    margin-bottom: -50px;
}

.contacto h2{
    font-family: Helvetica;
    text-align: center;
    font-style: bold;
    font-size: 30px;
    background-color: rgb(0, 150, 150, 0.622) ;
    padding: 20px;
    margin-top: 150px;
    margin-right: 370px;
    margin-left: 370px;
    border-style: double;
    border-color: black;
    text-transform: uppercase;
}

/*formulario*/


h4{
    font-family: Helvetica;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    background-color:  rgb(0, 150, 150, 0.622);
    color:#000000;
    padding: 20px;
}


form{
    margin:0 auto;
    width:400px;
    padding: 20px;
    background-color: rgb(154, 223, 223);
    font-family: Helvetica;
    border-radius: 20px;
    border-width: 3px;
    border-style:inset;
    border-color: black;
    font-size: 20px;
    text-align: left;
    
  }

input,textarea{
    border: 0;
    outline: none;
} 
.field{
    margin: 0 auto;
    border:solid 1px;
    color: rgb(36, 36, 36);
    padding: 10px;
    width: 250px;
}

.field:focus{
    border-color: black;
}

input{
    color: rgba(4, 92, 104, 0.951);
    width: 300px;
    font-size: 18px;
    border-color: black;
    padding: 10px;
    text-align: center;
}

.center-content{
    text-align: center;

}

.botonconsulta{
    text-align: center;
    width: 100px;
    height: 28px; 

}

.area{
    margin: 0 auto;
    border:solid 1px;
    color: rgb(36, 36, 36);
    padding: 20px;
    width: 300px;
    height: 50px;
}