<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');</style>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/db6d37019a.js" crossorigin="anonymous"></script>
    <title>Web Developer - Taysa Echenique</title>
</head>
<body>
    
  <div class="encabezado">
     <header>     
          <nav>
               <ul>
                 <li><a href="#Inicio"> <i class="fa-solid fa-house"></i>  Inicio </a></li>
                 <li><a href="#Acerca de mi"><i class="fa-regular fa-address-card"></i>  Acerca de mí</a></li>
                 <li><a href="#Proyectos"><i class="fa-solid fa-briefcase"></i>  Proyectos</a></li>
                 <li><a href="#Contacto"><i class="fa-solid fa-envelope"></i>  Contacto</a></li>
               </ul>
          </nav>
      </header>
  </div>


 <div class="inicio" id="Inicio">
      <h1> ¿Buscando un desarollador web calificado?<i class="fa-solid fa-laptop-code"></i></h1>

      <img src="avatar pagina.png" alt="avatar">

         
      <h2> Hola, soy Taysa. Front End Developer.</h2>
       
      <h3>Desarrolladora web dedicada a crear sitios web funcionales e
        intuitivos.</h2>

     <p><i class="fa-solid fa-arrow-down"></i> Debajo podrás encontrar más información sobre mí  <i class="fa-solid fa-arrow-down"></i></p>
 </div> 
  

   <hr>

    
  <div class="descripcion" id="Acerca de mi">
      <h2>Acerca de mi <i class="fa-regular fa-address-card"></i></h2>
      <p>Me considero una persona que disfruta mucho de aprender cosas nuevas
        y siempre disfruto buscar nuevos retos que me desafíen.
        Soy profesora de Inglés, pero desde hace unos años ingresé en el mundo laboral
        del soporte IT y me fascinó.</p>
        
      <p> A partir de ahí surgió la curiosidad de conocer y especializarme en diferentes
        lenguajes de programación y eso me llevó a interesarme por el desarrollo web. 
        Jovenes a Programar fue la puerta secreta que nunca pensé que descubriría 
        hacia una nueva carrera profesional.</p>
  </div>

  <hr>

 <div class="proyectos" id="Proyectos">
       <h1>Mis trabajos y proyectos <i class="fa-solid fa-briefcase"></i> </h1>    
       
       <h2>Aqui puedes acceder a mi perfil de Github donde encontrarás 
        los proyectos en los que trabajaré así como también a mi perfil de Linkedin <i class="fa-solid fa-arrow-down"> </i></h2>

        <img src="./proyects.jpeg" alt="proyectos"> 
        
        <a class="boton" href="https://github.com/" target="_blank">Github profile</a>
        <a class="boton2" href="https://www.linkedin.com/in/taysa-echenique-426058102//" target="_blank">Linkedin profile</a>
 </div>

 <hr>

 <section class="contacto" id="Contacto">
       <h4> <i class="fa-solid fa-envelope"> </i>Formulario de contacto <i class="fa-solid fa-envelope"> </i></h4>

    <form action="">
      <p>Nombre:</p>
      <input type="text" class="field"> <br/>
      <p>Correo:</p>
      <input type="text" class="field"> <br/>
      <p>Asunto:</p>
      <input type="text" class="field"> <br/>
      <p>Mensaje:</p>
      <textarea class="area"></textarea> <br/>
      <button><p class="center-content"><input type="button" class="botonconsulta" value="Consultar">  
      </p></button>
    </form>
 </section>

    
</body>
   
</html>